version: "3.8"

services:
  app-db-1:
    image: postgres
    container_name: app-db-1
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: multidbapp
  app-db-2:
    image: postgres
    container_name: app-db-2
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: multidbapp1
  app-db-3:
    image: mysql
    container_name: app-db-3
    environment:
      MYSQL_PASSWORD: user
      MYSQL_USER: user
      MYSQL_DATABASE: multidbapp
  app:
    build: .
    container_name: app
    depends_on:
      - app-db-1
      - app-db-2
      - app-db-3
    ports:
      - target: 8080
        published: 8080